Project Pitch - Developing Data Products Course
========================================================
author: Joaoie
date: October 2015

Agenda
- Background/Motivation
- Code for plot
- Plot example
- Guidelines and more information

Background/Motivation
========================================================
These are the files produced during a homework assignment of Coursera’s MOOC Developing Data Products from Johns Hopkins University, where students could pick any dataset, and should produce a web app hosted on SaaS platform from RStudio shinyapss.io.

The data set that I choose was from the r package dataset called "mtcars", which presents a short (32 entries) dataset with information on several cars.

The materials can be found in:
Web app: https://joaoie.shinyapps.io/DataProductProject
GitHub Repo: https://github.com/joaoie/DataProductsProject


Code for Plot
========================================================

```{r, eval=FALSE}
library(ggplot2)
qplot(mtcars$hp, mtcars$mpg, data=mtcars, xlab='horse power', ylab = 'mileage (mpg)', color=am)

qplot(mtcars$wt, mtcars$mpg, data=mtcars, xlab='weight', ylab = 'mileage (mpg)', color=am)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
library(ggplot2)
qplot(mtcars$hp, mtcars$mpg, data=mtcars, xlab='horse power', ylab = 'mileage (mpg)', color=am)

```

Guidelines and more information
========================================================

To run locally this App on your computer you do NOT need to fork this repo. Please follow these instructions:

Install the necessary packages to run RStudio’s Shiny Server locally. (Please check:  http://shiny.rstudio.com/articles/shinyapps.html)

Run the following command in the RStudio:
 runGitHub( “DataProductsProject”, “joaoie”)

For more information about the several MOOCs comprised in this Specialization, please visit: https://www.coursera.org/specialization/jhudatascience/

For more information about RStudio Shinyapps.io visit: http://shiny.rstudio.com/articles/shinyapps.html
